<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

import rootSaga from './store/sagas'

const store = configStore()
store.runSaga(rootSaga)
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/entry',
      'pages/topic',
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#6CA904',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }
}
</script>
<style lang="less">
  image {
    vertical-align: top;
  }
  .flex{
    display: flex;
  }
  .flex-row{
    flex-direction:row;
  }
  .flex-item{
    flex: 1;
  }

  .container {
  	width: 100%;
  	padding-right: 0;
  	padding-left: 0;
  	margin-right: auto;
  	margin-left: auto
  }

  .container-fluid {
  	width: 100%;
  	padding-right: 0;
  	padding-left: 0;
  	margin-right: auto;
  	margin-left: auto
  }

  .row {
  	display: flex;
  	flex-wrap: wrap;
  	margin-right: 0;
  	margin-left: 0
  }


  .col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto {
  	position: relative;
  	width: 100%;
  	min-height: 1px;
  	padding-right: 0;
  	padding-left: 0
  }

  .col {
  	flex-basis: 0;
  	flex-grow: 1;
  	max-width: 100%
  }

  .col-auto {
  	flex: 0 0 auto;
  	width: auto;
  	max-width: none
  }

  .col-1 {
  	flex: 0 0 8.333333%;
  	max-width: 8.333333%
  }

  .col-2 {
  	flex: 0 0 16.666667%;
  	max-width: 16.666667%
  }

  .col-3 {
  	flex: 0 0 25%;
  	max-width: 25%
  }

  .col-4 {
  	flex: 0 0 33.333333%;
  	max-width: 33.333333%
  }

  .col-5 {
  	flex: 0 0 41.666667%;
  	max-width: 41.666667%
  }

  .col-6 {
  	flex: 0 0 50%;
  	max-width: 50%
  }

  .col-7 {
  	flex: 0 0 58.333333%;
  	max-width: 58.333333%
  }

  .col-8 {
  	flex: 0 0 66.666667%;
  	max-width: 66.666667%
  }

  .col-9 {
  	flex: 0 0 75%;
  	max-width: 75%
  }

  .col-10 {
  	flex: 0 0 83.333333%;
  	max-width: 83.333333%
  }

  .col-11 {
  	flex: 0 0 91.666667%;
  	max-width: 91.666667%
  }

  .col-12 {
  	flex: 0 0 100%;
  	max-width: 100%
  }

  .media {
  	display: flex;
  	align-items: flex-start
  }

  .media-body {
  	flex: 1 1 0%
  }

  .d-none {
  	display: none!important
  }

  .d-inline {
  	display: inline!important
  }

  .d-inline-block {
  	display: inline-block!important
  }

  .d-block {
  	display: block!important
  }

  .d-table {
  	display: table!important
  }

  .d-table-row {
  	display: table-row!important
  }

  .d-table-cell {
  	display: table-cell!important
  }

  .d-flex {
  	display: flex!important
  }

  .d-inline-flex {
  	display: inline-flex!important
  }

  .flex-row {
  	flex-direction: row!important
  }

  .flex-column {
  	flex-direction: column!important
  }

  .flex-row-reverse {
  	flex-direction: row-reverse!important
  }

  .flex-column-reverse {
  	flex-direction: column-reverse!important
  }

  .flex-wrap {
  	flex-wrap: wrap!important
  }

  .flex-nowrap {
  	flex-wrap: nowrap!important
  }

  .flex-wrap-reverse {
  	flex-wrap: wrap-reverse!important
  }

  .justify-content-start {
  	justify-content: flex-start!important
  }

  .justify-content-end {
  	justify-content: flex-end!important
  }

  .justify-content-center {
  	justify-content: center!important
  }

  .justify-content-between {
  	justify-content: space-between!important
  }

  .justify-content-around {
  	justify-content: space-around!important
  }

  .align-items-start {
  	align-items: flex-start!important
  }

  .align-items-end {
  	align-items: flex-end!important
  }

  .align-items-center {
  	align-items: center!important
  }

  .align-items-baseline {
  	align-items: baseline!important
  }

  .align-items-stretch {
  	align-items: stretch!important
  }

  .align-content-start {
  	align-content: flex-start!important
  }

  .align-content-end {
  	align-content: flex-end!important
  }

  .align-content-center {
  	align-content: center!important
  }

  .align-content-between {
  	align-content: space-between!important
  }

  .align-content-around {
  	align-content: space-around!important
  }

  .align-content-stretch {
  	align-content: stretch!important
  }

  .align-self-auto {
  	align-self: auto!important
  }

  .align-self-start {
  	align-self: flex-start!important
  }

  .align-self-end {
  	align-self: flex-end!important
  }

  .align-self-center {
  	align-self: center!important
  }

  .align-self-baseline {
  	align-self: baseline!important
  }

  .align-self-stretch {
  	align-self: stretch!important
  }

  .clearfix::after {
  	display: block;
  	clear: both;
  	content: ""
  }

  .text-justify {
  	text-align: justify!important
  }

  .text-nowrap {
  	white-space: nowrap!important
  }

  .text-truncate {
  	overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap
  }

  .text-left {
  	text-align: left!important
  }

  .text-right {
  	text-align: right!important
  }

  .text-center {
  	text-align: center!important
  }

  .text-lowercase {
  	text-transform: lowercase!important
  }

  .text-uppercase {
  	text-transform: uppercase!important
  }

  .text-capitalize {
  	text-transform: capitalize!important
  }

  .font-weight-light {
  	font-weight: 300!important
  }

  .font-weight-normal {
  	font-weight: 400!important
  }

  .font-weight-bold {
  	font-weight: 700!important
  }

  .font-italic {
  	font-style: italic!important
  }

  .text-hide {
  	font: 0/0 a;
  	color: transparent;
  	text-shadow: none;
  	background-color: transparent;
  	border: 0
  }
</style>
